.main{
    display: grid;
    grid-template-columns: 1fr 6fr 2fr 1fr;
    grid-template-rows: 60px 10fr 75px;
    grid-template-areas:
            ". n n ."
            "l c1 c2 r"
            "f f f f";
}
.nav-bar{
    grid-area: n;
    background-color: bisque;
    text-align: center;
}
.footer{
    grid-area: f;
}

.left-column{
    grid-area: l;

}
.center-colum-1{
    grid-area: c1;
    display: grid;
    grid-template-rows: 100px 100px 100px;
    grid-template-columns: 100px 100px 100px;
    grid-gap: 6px;
    margin: 25px auto;
    /*background-color: #b7c7a4;*/
    background: linear-gradient(320deg, rgb(37 31 199), rgb(255 255 255 / 65%), rgb(40 44 189));
    background-size: 300% 300%;
    animation: calc-button-1-gradient 10s ease infinite;
}
.center-colum-2{
    grid-area: c2;
    background-color: chartreuse;
}
.right-column{
    grid-area: r;
}
.calc-button-1{
    width: 100%;
    height: 100%;
    background-color: #5395d75e;
    transform: translate3d(0, 0, 0);
    background-size: 400% 400%;
    border: 2px solid #0A419C;
    border-radius: 4px;
    filter: drop-shadow(13px -5px 3px rgba(0, 0, 0, 0.22));
    font-size: 48px;
    text-align: center;
    user-select: none;



}
@keyframes calc-button-1-gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
.calc-button-1 text{
    pointer-events: none;
    user-select: none;
}
.calc-button-1:hover{
    animation: jello-horizontal 0.9s both;
}

@keyframes jello-horizontal {
    0% {
        transform: scale3d(1, 1, 1);
    }
    30% {
        transform: scale3d(1.10, 0.90, 1);
    }
    40% {
        transform: scale3d(0.9, 1.1, 1);
    }
    50% {
        transform: scale3d(1.15, 0.85, 1);
    }
    65% {
        transform: scale3d(0.95, 1.05, 1);
    }
    75% {
        transform: scale3d(1.05, 0.95, 1);
    }
    100% {
        transform: scale3d(1, 1, 1);
    }
}
